<!--

Lesson 1 - three.js Introduction

Author: Beatriz Mesquita (115367)

Data: December of 2022

-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script src="https://threejs.org/build/three.js"></script>
		<script>
            // Created based on the tutorial available at: https://threejs.org/docs/index.html#manual/introduction/Creating-a-scene 
			const scene = new THREE.Scene();
			const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

			const renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

            // geometry
            var geometry = new THREE.BufferGeometry();

            // attributes
            const vertices = new Float32Array( [
                -1.0, -1.0,  0.0,
                1.0, -1.0,  0.0,
                1.0,  1.0,  0.0,
            ] );


            // 3 vertices per point
            geometry.setAttribute( 'position', new THREE.BufferAttribute( vertices, 3 ) );
            
            // material 
            const material = new THREE.MeshBasicMaterial( { color: 0x111111 } );
            
            // figure
            const triangle = new THREE.Mesh( geometry, material );
            scene.add( triangle );

            // set background color 
            renderer.setClearColor( 0xb20000);

			function animate() {
				requestAnimationFrame( animate );

				//cube.rotation.x += 0.01;
				//cube.rotation.y += 0.01;

				renderer.render( scene, camera );
			};

			animate();



			 camera.position.z = 5;

		</script>
	</body>
</html>
