<!--

Lesson 1 - three.js Introduction

Author: Beatriz Mesquita (115367)

Data: December of 2022

-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script src="https://threejs.org/build/three.js"></script>
    <script>
        // Created based on the tutorial available at: https://threejs.org/docs/index.html#manual/introduction/Creating-a-scene 
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // geometry
        var geometry1 = new THREE.BufferGeometry();
        var geometry2 = new THREE.BufferGeometry();
        var geometry3 = new THREE.BufferGeometry();
        var geometry4 = new THREE.BufferGeometry();

        // attributes
		// triang1
        const vertices1 = new Float32Array([
            0.0, 0.0, 0.0,
            0.5, 0.75, 0.0,
            1.0, 0.0, 0.0,
        ]);

		// triang2
        const vertices2 = new Float32Array([
            0.0, 0.0, 0.0,
            -0.35, -1.0, 0.0,
            -0.7, 0.25, 0.0,
        ]);

		// triang3
        const vertices3 = new Float32Array([
            -0.2, 0.15, 0.0,
            0.35, 0.65, 0.0,
            -0.85, 0.9, 0.0,
        ]);

		// triang4
        const vertices4 = new Float32Array([
            0.15, -0.95, 0.0,
            0.90, -0.7, 0.0,
            0.65, 0.10, 0.0,
        ]);


        // 3 vertices per point
        geometry1.setAttribute('position', new THREE.BufferAttribute(vertices1, 3));
        geometry2.setAttribute('position', new THREE.BufferAttribute(vertices2, 3));
        geometry3.setAttribute('position', new THREE.BufferAttribute(vertices3, 3));
        geometry4.setAttribute('position', new THREE.BufferAttribute(vertices4, 3));


        // adding color to each vertice
        var colors = new Uint8Array([
            255, 0, 255,
            255, 0, 255,
            255, 0, 255,
        ]);
        var colors2 = new Uint8Array([
            255, 255, 0,
            255, 255, 0,
            255, 255, 0,
        ]);

        var colors3 = new Uint8Array([
            255, 0, 0,
            0, 255, 0,
            0, 0, 255,
        ]);
        var colors4 = new Uint8Array([
            0, 0, 0,
            0, 0, 0,
            0, 0, 0,
        ]);
        
        geometry1.setAttribute('color', new THREE.BufferAttribute(colors, 3, true));
        geometry2.setAttribute('color', new THREE.BufferAttribute(colors2, 3, true));
        geometry3.setAttribute('color', new THREE.BufferAttribute(colors3, 3, true));
        geometry4.setAttribute('color', new THREE.BufferAttribute(colors4, 3, true));

        // material
        const material1 = new THREE.MeshBasicMaterial({ vertexColors: true, side: THREE.DoubleSide });
        const material2 = new THREE.MeshBasicMaterial({ vertexColors: true, side: THREE.DoubleSide });
        const material3 = new THREE.MeshBasicMaterial({ vertexColors: true, side: THREE.DoubleSide });

		// figure
        const triangle1 = new THREE.Mesh(geometry1, material1);
        const triangle2 = new THREE.Mesh(geometry2, material2);
        const triangle3 = new THREE.Mesh(geometry3, material3);

		// define white edges for the 4th triangle
		const edges = new THREE.EdgesGeometry( geometry4 );
		const line = new THREE.LineSegments( edges, new THREE.LineBasicMaterial( { color: 0xffffff } ) );


        scene.add(triangle1);
        scene.add(triangle2);
        scene.add(triangle3);
        scene.add(line);

        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        };

        animate();


        camera.position.z = 5;

    </script>
</body>

</html>