\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
 \usepackage{graphicx}
 \usepackage{float}
 \usepackage{hyperref}
 \usepackage{titling}
 \title{Lesson 3: Texture and Interaction
}
\author{Beatriz Sofia Mesquita Gonçalves, 115367}
\date{December 2022}
 
 \usepackage{fancyhdr}
\fancypagestyle{plain}{%  the preset of fancyhdr 
    \fancyhf{} % clear all header and footer fields
    \fancyhead[L]{Description of Assignment}
    \fancyhead[R]{\theauthor}
}
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstset{
   language=JavaScript,
   backgroundcolor=\color{lightgray},
   extendedchars=true,
   basicstyle=\footnotesize\ttfamily,
   showstringspaces=false,
   showspaces=false,
   numbers=left,
   numberstyle=\footnotesize,
   numbersep=9pt,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   captionpos=b
}

\begin{document}

\maketitle

\noindent\begin{tabular}{@{}ll}
    \textbf{Student} & \theauthor\\
     \textbf{Professors} &  Paulo Dias and Beatriz Sousa Santos\\
\end{tabular}

\section*{Introduction}
This assignment was developed in the context of the Information Visualization course of the Data Science Master's program at the University of Aveiro.
To run the code, create a local server, e.g. live server and run in localhost the pages. \\
This third delivery consists of a brief texture and interaction in \textit{three.js}. The \textbf{outline} of this assignment is: 

\begin{itemize}
  \item Texture;
  \item Combining texture and Illumination;
  \item Keyboard Interaction.
\end{itemize}


\section{Using a texture in a plane}

We start by modifying the rotating cube example \cite{rotatingcube} to show a plane (PlaneGeometry). We used the Material's map attribute to apply the Lena.jpg image as the plane texture. 

To read the image, we use:

\begin{lstlisting}[language=JavaScript, caption=Read the image]
// Load the texture
      const texloader = new THREE.TextureLoader();
      const tex = texloader.load("./images/earth_surface_2048.jpg");
\end{lstlisting}

 We used a \textit{MeshBasicMaterial}, which is a material that applies the texture directly to the geometry without any lighting calculations. We get the following output:


\begin{figure}[H]
    \centering
    \includegraphics[width=8cm, height=8cm]{image1.png}
    \caption{Texture in a plane.}
    \label{fig:1}
\end{figure}

 FILE: using{_}a{_}texture{_}in{_}a{_}plane.html
 
Then, we try to modify the size of the plane. If we modify the size of the plane, the texture will also be scaled to fit the new size of the plane. For example, if we increase the size of the plane, the texture will appear smaller relative to the plane, and if we decrease the size of the plane, the texture will appear larger relative to the plane.

To solve this,  we can set the \textit{wrapS} and \textit{wrapT} properties of a texture to \textit{THREE.ClampToEdgeWrapping}:

\begin{lstlisting}[language=JavaScript, caption=wrapS and wrapT properties]
// Set the texture's wrapS and wrapT properties to ClampToEdgeWrapping
			tex.wrapS = THREE.ClampToEdgeWrapping;
			tex.wrapT = THREE.ClampToEdgeWrapping;
\end{lstlisting}

The \textit{wrapS} and \textit{wrapT} properties of a texture determine how the texture is repeated when it is applied to a surface that is larger than the texture itself. By default, the \textit{wrapS} and \textit{wrapT} properties are set to \textit{THREE.RepeatWrapping}, which means that the texture is repeated in both the horizontal (\textit{wrapS}) and vertical (\textit{wrapT}) directions to cover the surface.

Setting the \textit{wrapS} and \textit{wrapT} properties to \textit{THREE.ClampToEdgeWrapping} changes this behavior. With \textit{THREE.ClampToEdgeWrapping}, the texture is not repeated and instead the edge pixels of the texture are used to fill in the areas that extend beyond the texture's original dimensions.
\cite{materials} \cite{textures} \cite{texturewrapping}

And we get a figure of different size:
(of course, the difference is best seen when you run both codes)

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm, height=8cm]{image2.png}
    \caption{Modify size of the plane}
    \label{fig:2}
\end{figure}

FILE: using{_}a{_}texture{_}in{_}a{_}plane{_}change{_}dimensions.html


\section{Texture on a cube}

We then use the lena.jpg image as the texture for the cube. Here's our output for a rotating cube:

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm, height=7cm]{image3.png}
    \caption{lena.png as the texture for the rotating cube}
    \label{fig:3}
\end{figure}

FILE: textureonacube.html

By default, the texture will be mapped to the cube in a way that the texture's x-axis (horizontal direction) is aligned with the cube's x-axis, and the texture's y-axis (vertical direction) is aligned with the cube's y-axis. This means that the top face of the cube will have the top part of the texture, the bottom face will have the bottom part of the texture, the front face will have the left part of the texture, and the back face will have the right part of the texture.

We can modify this default behavior by setting the \textit{wrapS} and \textit{wrapT} properties of the texture that we talked before, or by using a different material that allows you to specify the UV coordinates for the texture mapping.
\cite{materials} \cite{textures} \cite{texturemapping}


We modify the program to map a different image to each face of the cube (use the images Im1.jpg, Im2.jpg... Im6.jpg). To use several texture, we need to aggregate all the textures in a materials variable (var materials = []) using the push command.

Basically, to map a different image to each face of the cube, we can create a \textit{MeshBasicMaterial} for each face and specify the texture for each material. Then, we can create a Mesh object using a \textit{BoxGeometry} and an array of materials, with one material for each face of the cube.
This way we get, for the rotating cube:

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm, height=6cm]{image4.png}
    \caption{Cube with 6 different images.}
    \label{fig:4}
\end{figure}

FILE: textureonacube{_}multipleimages.html

It asked to use \textit{OrbitControls} to control the position and orientation of the cube, like in the 2nd assignment. However, this work was done at the same time as the previous one and the problem persists. The page to import \textit{OrbitControls} does not exist, so we cannot get an output. However, the code for this was done anyway, in the FILE: textureonacube{_}multipleimages{_}orbitcontrol.html.


\section{Texture and Lighting
}
In this section, we are asked to create a program to visualize a sphere of radius 1 (use 32 segments in width and height). Apply the planisphere texture (earth{_}surface{_}2048.jpg) to the sphere. 

We view the model with a fixed rotation on the Z axis (0.41 rad) and with an animation (a rotation around the y axis of 0.0025 rad). We then add lighting to the scene, use a \textit{MeshPhongMaterial} type material with the texture (instead of a \textit{MeshBasicMaterial}) and add an ambient light with the value 0x333333 and a directional light with direction (1,0,0) and with the value 0xfffff representing the sun.

We get as a result:

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm, height=6cm]{image5.png}
    \caption{Planet Earth on rotation.}
    \label{fig:5}
\end{figure}

FILE: textureandlighting.html


\section{Interaction}

We added the following code to respond to the keydown event: 

\begin{lstlisting}[language=JavaScript, caption=Keydown event]
document.addEventListener("keydown", onDocumentKeyDown, false);
\end{lstlisting}

And use the following function to see which key was pressed on the console:

\begin{lstlisting}[language=JavaScript, caption=Keydown event function]
function onDocumentKeyDown(event){ 
// Get the key code of the pressed key 
var keyCode = event.which;
console.log("tecla " + keyCode);
}
\end{lstlisting}

FILE: Interaction.html

\section{Lighting activation
}

We modify the code to allow turning on/off the directional light via the \textbf{L} key. We also add the possibility to increase/decrease the light intensity using the \textbf{+} and \textbf{-} keys. We do this by two methods: 

1) Removing the light from the scene

\begin{lstlisting}[language=JavaScript, caption=Method: Removing Light from the scene]
// Add event listener for keydown events
      document.addEventListener("keydown", onDocumentKeyDown, false);

      function onDocumentKeyDown(event) {
            // Get the key code of the pressed key
            var keyCode = event.which;

            // Toggle the visibility of the directional light if the L key was pressed
            if (keyCode === 76) {
                if (directionalLight.parent) {
                    scene.remove(directionalLight);
                } else {
                    scene.add(directionalLight);
                }
            }

            // Check for the + key
            if (keyCode == 107) {
                // Increase the light intensity by 0.1
                directionalLight.intensity += 0.1;
            }
            // Check for the - key
            else if (keyCode == 109) {
                // Decrease the light intensity by 0.1
                directionalLight.intensity -= 0.1;
            }
        }
    
\end{lstlisting}

FILE: lighting{_}activation{_}removing{_}and+-intensity.html \textbf{(check here the interactions with the output}). \\

2) Changing the material to a \textit{MeshBasicMaterial}

\begin{lstlisting}[language=JavaScript, caption=Method: Changing the material to a MeshBasicMaterial]
// Add event listener for keydown events
            document.addEventListener("keydown", onDocumentKeyDown, false);

            function onDocumentKeyDown(event) {
            // Get the key code of the pressed key
            var keyCode = event.which;

            // Toggle the visibility of the directional light if the L key was pressed
            if (keyCode === 76) {
              directionalLight.visible = !directionalLight.visible;
            }
          }   
    
\end{lstlisting}

FILE: Lighting{_}activation{_}modifying.html

\section{Modify position and rotation
}

We use the arrow keys [left and right] to increase/decrease the rotation speed around the yy axis axes and the Up/Down keys to increase/decrease the inclination of the model around the zz axis, using:

\begin{lstlisting}[language=JavaScript, caption=Modify position and rotation]
 // Add event listener for keydown events
      document.addEventListener("keydown", onDocumentKeyDown, false);

      function onDocumentKeyDown(event) {
        // Get the key code of the pressed key
        var keyCode = event.keyCode || event.code;

        // Check for the L key
        if (keyCode == 76 || keyCode == "KeyL") {
          // Toggle the directional light on/off
          if (directionalLight.intensity > 0) {
            directionalLight.intensity = 0;
          } else {
            directionalLight.intensity = 1;
          }
        }
        // Check for the + key
        else if (keyCode == 187 || keyCode == "Equal") {
          // Increase the intensity of the directional light
          directionalLight.intensity += 0.1;
        }
        // Check for the - key
        else if (keyCode == 189 || keyCode == "Minus") {
          // Decrease the intensity of the directional light
          directionalLight.intensity -= 0.1;
        }
        // Check for the left arrow key
        else if (keyCode == 37 || keyCode == "ArrowLeft") {
          // Decrease the rotation speed around the y axis
          rotationSpeed -= 0.0005;
        }
        // Check for the right arrow key
        else if (keyCode == 39 || keyCode == "ArrowRight") {
          // Increase the rotation speed around the y axis
          rotationSpeed += 0.0005;
        }
        // Check for the Up arrow key
        else if (keyCode == 38 || keyCode == "ArrowUp") {
          // Increase the inclination of the model around the z axis
          inclination += 0.0005;
        }
        // Check for the Down arrow key
        else if (keyCode == 40 || keyCode == "ArrowDown") {
          // Decrease the inclination of the model around the z axis
          inclination -= 0.0005;
        }
\end{lstlisting}

FILE: Modify position and rotation.html (\textbf{check here the interactions with the output}).

Here's a summary of what the code does:

\begin{itemize}
  \item It adds an event listener for keydown events on the document;
  \item It defines the \textit{onDocumentKeyDown} function to handle the keydown events;
  \item In the \textit{onDocumentKeyDown} function, it checks the key code of the pressed key and performs the appropriate action based on the key that was pressed.
\end{itemize}

\section{Concatenation of transformations / addition of the moon
}

We add a new model to represent the moon using the texture moon{_}1024.jpg, considering the given constants:

\begin{lstlisting}[language=JavaScript, caption=Given constants]
 // Constants
      const DISTANCE_FROM_EARTH = 356400;
      const PERIOD = 28;
      const INCLINATION = 0.089;
      const SIZE_IN_EARTHS = 1 / 3.7;
      const EARTH_RADIUS = 6371;
\end{lstlisting}

To allow the moon to rotate around the earth, we have to create the moon as a child of the earth to be influenced by the earth's transformations (transformations applied to earth are automatically applied to the moon, multiplying the transformation matrices of the two objects) . For this, the moon model must be added (add) to the earth model:

\begin{lstlisting}[language=JavaScript, caption=Adding the moon]
 // Load the textures
      const texloader = new THREE.TextureLoader();
      const texEarth = texloader.load("./images/earth_surface_2048.jpg");
      const texMoon = texloader.load("./images/moon_1024.jpg");

      // Create a Phong material for the earth with the earth texture
      const materialEarth = new THREE.MeshPhongMaterial({map: texEarth});

      // Create a sphere geometry for the earth
      const geometryEarth = new THREE.SphereGeometry(1, 32, 32);

      // Create a sphere mesh using the geometry and material for the earth
      const earth = new THREE.Mesh(geometryEarth, materialEarth);

      // Add the earth to the scene
      scene.add(earth);

      // Create a Phong material for the moon with the moon texture
      const materialMoon = new THREE.MeshPhongMaterial({map: texMoon});

      // Create a sphere geometry for the moon
      const geometryMoon = new THREE.SphereGeometry(SIZE_IN_EARTHS, 32, 32);

      // Create a sphere mesh using the geometry and material for the moon
      const moon = new THREE.Mesh(geometryMoon, materialMoon);

      // Add the moon to the earth as a child object
      earth.add(moon);
\end{lstlisting}


The considered transformations to initialize the moon in the correct position and apply the correct animation were:

\begin{lstlisting}[language=JavaScript, caption=Transformations for Moon's position]
 // Set the initial position of the moon relative to the earth
      var distance = DISTANCE_FROM_EARTH / EARTH_RADIUS;
      moon.position.set(Math.sqrt(distance / 2), 0,-Math.sqrt(distance / 2));

      // Rotate the moon so it shows its moon-face toward earth
      moon.rotation.y = Math.PI;
      moon.rotation.x = INCLINATION;

      function animate() {
        requestAnimationFrame(animate);

        // Animate the earth
        earth.rotation.y += rotationSpeed;

        // Animate the moon
        moon.rotation.y += (earth.rotation.y / PERIOD);

        // Render the scene
        renderer.render(scene, camera);
      }

      animate();
\end{lstlisting}

So here's a screenshot of what is happening: 

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm, height=6cm]{image6.png}
    \caption{Planet Earth and Moon on rotation.}
    \label{fig:6}
\end{figure}

FILE: Concatenation of transformations addition of the moon.html (\textbf{check here the interactions with the output}).

To summarize what we have done in this last section and simplify interpretation: This code displays a 3D scene with an earth and a moon orbiting around it. The earth should be rotating around its own axis and the moon should be orbiting around the earth. The camera should be positioned at a fixed distance from the earth and should have a fixed inclination around the z-axis.

Here are all the steps done:


\begin{itemize}
  \item It creates a scene, a camera, and a renderer;
  \item It loads the textures for the earth and moon using the TextureLoader class;
  \item It creates a Phong material for the earth and a sphere geometry for the earth, and uses these to create a sphere mesh for the earth. It adds the earth to the scene;
  \item It creates a Phong material for the moon and a sphere geometry for the moon, and uses these to create a sphere mesh for the moon. It adds the moon to the earth as a child object;
  \item It sets the initial position and orientation of the camera;
  \item It adds ambient and directional lighting to the scene;
  \item It sets the initial rotation speed around the y-axis and the inclination around the z-axis;
  \item It sets the initial position of the moon relative to the earth;
  \item It rotates the moon so it shows its moon-face toward earth;
  \item It defines the animate function to update the rotation of the earth and moon, and render the scene;
  \item It starts the animation loop by calling the animate function;
  \item It adds an event listener to update the renderer size and camera aspect ratio when the window is resized;
  \item It adds an event listener to listen for keydown events and respond to the L, +, and - keys to toggle the directional light on and off, and increase or decrease its intensity;
  \item 
It adds an event listener to listen for keydown events and respond to the arrow keys to increase or decrease the rotation speed around the y-axis and the inclination around the z-axis.
\end{itemize}


\cite{classesgit} \cite{examples} \cite{learn}

% Bibliography
%--------------------
\bibliographystyle{plain} % We choose the "plain" reference style
\bibliography{sources} % Entries are in the refs.bib file

\end{document}
