@misc{classesgit,
  title = {uainfovis/Three.js/Lesson01},
  howpublished = {\url{https://github.com/pmdjdias/ua_infovis/tree/master/Three.js/Lesson_01}},
  note = {Accessed: 2022-12-14}
}

@misc{examples,
  title = {three.js Examples},
  howpublished = {\url{https://threejs.org/examples/}},
  note = {Accessed: 2022-12-14}
}

@misc{learn,
  title = {three.js Learn},
  howpublished = {\url{https://threejs.org/}},
  note = {Accessed: 2022-12-14}
}

@misc{rotatingcube,
  title = {Rotating Cube Example},
  howpublished = {\url{https://threejs.org/docs/index.html#manual/introduction/Creating-a-scene}},
  note = {Accessed: 2022-12-23}
}

@misc{textures,
  title = {Three.js documentation on textures},
  howpublished = {\url{https://threejs.org/docs/index.html#api/en/textures/Texture}},
  note = {Accessed: 2022-12-23}
}

@misc{texturewrapping,
  title = {Three.js documentation on texture wrapping},
  howpublished = {\url{https://threejs.org/docs/index.html#api/en/textures/Texture.wrapS}},
  note = {Accessed: 2022-12-23}
}

@misc{materials,
  title = {Three.js documentation on creating materials},
  howpublished = {\url{https://threejs.org/docs/index.html#api/en/materials/Material}},
  note = {Accessed: 2022-12-23}
}

@misc{texturemapping,
  title = {Three.js documentation on texture mapping},
  howpublished = {\url{https://threejs.org/docs/index.html#api/en/materials/MeshBasicMaterial.map}},
  note = {Accessed: 2022-12-23}
}

