#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Aula 19/10
\end_layout

\begin_layout Standard
Interaction with data governed by high-order cognitive processes:
\end_layout

\begin_layout Standard
- Representation (how to code visaully the data) (ex: bar chart)
\end_layout

\begin_layout Standard
- Presentation (what/ when/ where to show on the screen) (ex: zoom)
\end_layout

\begin_layout Standard
- Interaction (how to let users explore the data)
\end_layout

\begin_layout Standard
(separamos nestas 3 técnicas)
\end_layout

\begin_layout Standard
__
\end_layout

\begin_layout Standard
Vamos ver técnicas de acordo com o número de atributos/variáveis:
\end_layout

\begin_layout Standard
- univarite data
\end_layout

\begin_layout Standard
- variate data
\end_layout

\begin_layout Standard
- ? 
\end_layout

\begin_layout Standard
__
\end_layout

\begin_layout Standard
Apresentação: 
\end_layout

\begin_layout Standard
- Para quem é que é direcionado o paper
\end_layout

\begin_layout Standard
————————————————–
\end_layout

\begin_layout Standard
Mini project
\end_layout

\begin_layout Standard
Escolher o data set que queremos escolher.
 Podemos escolher o que quisermos, desde que seja minimamente complexa.
 
\end_layout

\begin_layout Standard
Dia 9/11, prototipo da visualização, pode ser só paper ou computer prototipo
 usando balsamico.
 Selecionar data, o tipo de visualização.
 Avaliar o nosso prototipo.
 Apresentação até 10 mins.
\end_layout

\begin_layout Standard
5-7 de dezembro apresentar 
\end_layout

\begin_layout Standard
14 de dezembro, entregar o trabalho no e-learning.
\end_layout

\begin_layout Standard
Encontrar fenomenos do nosso data set (informacao adicional).
 
\end_layout

\begin_layout Standard
colocar numa web page
\end_layout

\begin_layout Standard
———
\end_layout

\begin_layout Standard
SVG
\end_layout

\end_body
\end_document
