@misc{dataset,
  title = {Airplane Crashes Since 1908},
  howpublished = {\url{{https://www.kaggle.com/datasets/saurograndi/airplane-crashes-since-1908}},
  note = {Accessed: 2022-11-20}}}

@Article{fearofflying1,
  author  = {Robert D. Dean and Kerry M. Whitaker},
  journal = {Journal of Travel Research, 21(1), 7–17},
  title   = {Fear of {F}lying: {I}mpact on the {U}.{S}. {A}ir {T}ravel {I}ndustry},
  year    = {1982},
}

@Article{fearofflying2,
  author  = {Busscher, Bert and Spinhoven, Philip and de Geus, Eco J. C.},
  journal = {Psychosom Med. 77(7):762-74},
  title   = {Psychological {D}istress and {P}hysiological {R}eactivity {D}uring {I}n {V}ivo {E}xposure in {P}eople {W}ith {A}viophobia},
  year    = {2015},
}

@misc{S22,
  title = {Sikorsky S-22 Ilya Muromets 1913},
  howpublished = {\url{{http://www.aviastar.org/air/russia/ilja_muromets.php}},
  note = {Accessed: 2022-12-01}}}

@misc{airplanes,
  title = {Lancaster Test Bed Images},
  howpublished = {\url{{https://www.lancaster-archive.com/lanc_photos_testbed.htm}},
  note = {Accessed: 2022-12-01}}}

@Article{sus,
  author = {John Brooke},
  title  = {S{US}: {A} quick and dirty usability scale},
  year   = {1995},
}

@Comment{jabref-meta: databaseType:bibtex;}
