<!--

Lesson 1 - three.js Introduction

Author: Beatriz Mesquita (115367)

Data: December of 2022

-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script src="https://threejs.org/build/three.js"></script>
		<script>
            // Created based on the tutorial available at: https://threejs.org/docs/index.html#manual/introduction/Creating-a-scene 
			const scene = new THREE.Scene();
			const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

			const renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

            // viewport_update
            window.addEventListener('resize', function( )
            {
                var width = window.innerWidth;
                var height = window.innerHeight;
                renderer.setSize(width,height);
                camera.aspect = width/height;
                camera.updateProjectionMatrix( );
            });

           // Extra Geometry: https://threejs.org/docs/index.html#api/en/geometries/WireframeGeometry
           // https://threejs.org/docs/index.html#api/en/geometries/SphereGeometry
           const geometry =  new THREE.SphereGeometry( 2, 2, 2 ); // changed default size
			const material =  new THREE.MeshBasicMaterial( { color: 0xff851b} ); // changed default color
			const sphere = new THREE.Mesh( geometry, material );
			scene.add( sphere );

            const wireframe = new THREE.WireframeGeometry( geometry );

            const line = new THREE.LineSegments( wireframe );
            line.material.depthTest = false;
            line.material.opacity = 1;
            line.material.transparent = true;

            scene.add( line );

			camera.position.z = 5;

			function animate() {
				requestAnimationFrame( animate );

				sphere.rotation.x += 0.01;
				sphere.rotation.y += 0.01;

				renderer.render( scene, camera );
			};

			animate();

		</script>
	</body>
</html>