\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
 \usepackage{graphicx}
 \usepackage{float}
 \usepackage{hyperref}
 \usepackage{titling}
 \title {Lesson 2 - Projections, lighting and transformations}
\author{Beatriz Sofia Mesquita Gonçalves, 115367}
\date{December 2022}
 
 \usepackage{fancyhdr}
\fancypagestyle{plain}{%  the preset of fancyhdr 
    \fancyhf{} % clear all header and footer fields
    \fancyhead[L]{Description of the Assignment}
    \fancyhead[R]{\theauthor}
}
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstset{
   language=JavaScript,
   backgroundcolor=\color{lightgray},
   extendedchars=true,
   basicstyle=\footnotesize\ttfamily,
   showstringspaces=false,
   showspaces=false,
   numbers=left,
   numberstyle=\footnotesize,
   numbersep=9pt,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   captionpos=b
}

\begin{document}

\maketitle

\noindent\begin{tabular}{@{}ll}
    \textbf{Student} & \theauthor\\
     \textbf{Professors} &  Paulo Dias and Beatriz Sousa Santos\\
\end{tabular}

\section*{Introduction}
This assignment was developed in the context of the Information Visualization course of the Data Science Master's program at the University of Aveiro.
To run the code, create a local server, e.g. live server and run in localhost the pages. \\
This second delivery consists of a brief introduction to projections, lighting and transformations in \textit{three.js}. The \textbf{outline} of this assignment is: 

\begin{itemize}
  \item Camera models: perspective and orthogographic cameras;
  \item Interaction with camera;
  \item Lighting and shading;
  \item Transformations.
\end{itemize}



\section{Camera models}

We start by modifying the first example from the first lesson to visualize the cube in wireframe \cite{firstexample}. We must activate the appropriate material property. Also disable the cube rotation.

\begin{lstlisting}[language=JavaScript, caption= Activate the appropiate material property.]
// Create the cube
			const cube = new THREE.Mesh(
			new THREE.BoxGeometry(1, 1, 1),
			new THREE.MeshBasicMaterial({ color: 0x00ff00, wireframe: true })
			);
\end{lstlisting}

Instead of using a perspective camera, we will now use an Orthographic Camera \cite{orthographic}. We will also modify the parameters so that the world view is between -3 and 3 on the x-axis while respecting the window's aspect ratio. 

\begin{lstlisting}[language=JavaScript, caption= Using the Orthographic Camera.]
// Set the aspect ratio of the window
			let aspectRatio = window.innerWidth / window.innerHeight;

			// Set the x and y limits of the camera's view
			let xLimits = 3;
			let yLimits = xLimits / aspectRatio;

			// Create the camera
			const camera = new THREE.OrthographicCamera(
			-xLimits,  // left
			xLimits,  // right
			-yLimits,  // top
			yLimits,  // bottom
			0.1,      // near
			1000      // far
			);
\end{lstlisting}

Lastly, we add a function to ensure that the cube aspect ratio does not change when the window is resized (adapted from the viewport Update in the first lesson):


\begin{lstlisting}[language=JavaScript, caption= Viewport update.]
// Add a function to update the camera and cube when the window is resized
			function onWindowResize() {
					// Update the aspect ratio of the window
					aspectRatio = window.innerWidth / window.innerHeight;

					// Update the x and y limits of the camera's view
					xLimits = 3;
					yLimits = xLimits / aspectRatio;

					// Update the camera
					camera.left = -xLimits;
					camera.right = xLimits;
					camera.top = yLimits;
					camera.bottom = -yLimits;					
					camera.updateProjectionMatrix();

					// Update the size of the cube
					cube.scale.set(xLimits, yLimits, 1);

					// Update the size of the renderer
					renderer.setSize(window.innerWidth, window.innerHeight);
					}

					// Add an event listener to trigger the function when the window is resized
					window.addEventListener('resize', onWindowResize, false);


					// Create the renderer
					const renderer = new THREE.WebGLRenderer();

					// Set the size of the renderer
					renderer.setSize(window.innerWidth, window.innerHeight);

					// Add the renderer to the DOM
					document.body.appendChild(renderer.domElement);
\end{lstlisting}

As an output we get:

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm, height=8cm]{image1.png}
    \caption{Orthographic Camera output.}
    \label{fig:1}
\end{figure}

We can compare this result from \hyperref[fig:1]{Fig.1} with the output using the perspective camera in wireframe:

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm, height=8cm]{image2.png}
    \caption{Perspective Camera output.}
    \label{fig:2}
\end{figure}

The main difference between a perspective camera and an orthographic camera is the way they project the 3D scene onto the 2D image plane.

A \textbf{perspective camera} uses the field of view angle to create a sense of depth and distance in the image. Objects that are further away from the camera appear smaller, and the lines of the objects converge at a single point on the horizon, called the vanishing point. This creates a more realistic, 3D perspective of the scene. \cite{perspective}

On the other hand, an \textbf{orthographic camera} does not use a field of view angle to project the image. Instead, it projects the scene onto the image plane with parallel lines, resulting in a more flat, 2D representation of the scene. In an orthographic projection, all objects in the scene are the same size, regardless of their distance from the camera. \cite{orthographic}

 This way, if we want to create a more realistic, 3D perspective of the scene, we may want to use a perspective camera. If you want to display the scene in a more flat, 2D manner, we may want to use an orthographic camera.

FILE: camera{_}models.html


\section{Orbit control}

The \textit{OrbitControls} class in \textit{Three.js} allows us to control the camera pose using mouse or touch input. We can use it to pan, zoom, and rotate the camera around a central point in the scene. \cite{orbitscontrol} To use these controls we had to include the file separately in your HTML and also add the following script:

\begin{lstlisting}[language=JavaScript, caption= Using OrbitsControl.]
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
\end{lstlisting}

However, the page https://threejs.org/examples/js/controls/OrbitControls.js was not available at the time this work was done. Thus, it was not possible for us to get an output for this part of the work. Anyway, we tried to make the code anyway, to show the steps of the process.

We start by creating a line for the camera control:

\begin{lstlisting}[language=JavaScript, caption=Camera Control.]
// Create the camera controls
			const controls = new THREE.OrbitControls(camera, renderer.domElement);
\end{lstlisting}

 We update the camera controls in the render function:

\begin{lstlisting}[language=JavaScript, caption=Update controls.]
// Create a loop to update and render the scene
			function animate() {
				requestAnimationFrame(animate);

				// Update the scene

				// Update the camera controls
				controls.update();

				// Render the scene
				renderer.render(scene, camera);
			}

			// Start the loop
			animate();
\end{lstlisting}

FILE: orbit{_}control.html

\section{Lighting and materials}

We will now add lights to the scene. We get back to the perspective camera, disable the wireframe and turn the rotation of the cube back on. 

We create a DirectionalLight \cite{directionallight} at position 0.5.0 with color 0xffffff and intensity 1.0. The \textit{DirectionalLight} class in \textit{Three.js} is used to simulate a light source that is infinitely far away and shines in a particular direction. It is useful for creating shadows and illuminating large areas of a scene. \cite{directionallight}

\begin{lstlisting}[language=JavaScript, caption=Directional Light.]
// Create the DirectionalLight
			const light = new THREE.DirectionalLight(0xffffff, 1.0);

			// Set the position of the light
			light.position.set(0, 5, 0);

			// Add the light to the scene
			scene.add(light);
\end{lstlisting}

We also add an ambient light. An \textit{ambient light} in \textit{Three.js} is a light source that illuminates all objects in the scene equally, regardless of their position or orientation. It is used to create a general, overall lighting for the scene \cite{ambient}: 

\begin{lstlisting}[language=JavaScript, caption=Ambient Light.]
// Create the AmbientLight
			const alight = new THREE.AmbientLight(0xffffff);
			scene.add(alight);
\end{lstlisting}

Also, in order for the object to interact with light it is necessary to use a material of a different type from MeshBasicMaterial. So, we will replace the MeshBasicMaterial with a MeshPhongMaterial material:

\begin{lstlisting}[language=JavaScript, caption=MeshPhongMaterial.]
const geometry = new THREE.BoxGeometry( 1, 1, 1 );
			const material = new THREE.MeshPhongMaterial({
            	color: '#006063',
				specular: '#a9fcff',
				shininess: 100
					});
			const cube = new THREE.Mesh( geometry, material );
			scene.add( cube );
\end{lstlisting}

We also highlight some differences between \textit{MeshBasicMaterial} and \textit{MeshPhongMaterial}:

\begin{itemize}
  \item \textbf{Shading}: \textit{MeshBasicMaterial} is a flat shading material, which means that it does not take into account the position and orientation of the light sources in the scene. It always renders the faces of the object with a single color, regardless of the lighting conditions. On the other hand, \textit{MeshPhongMaterial} is a smooth shading material, which means that it takes into account the position and orientation of the light sources in the scene. It interpolates the colors of the faces of the object based on the lighting conditions, creating a more realistic appearance;
  \item \textbf{Lighting}: \textit{MeshBasicMaterial} does not support lighting, which means that it does not respond to light sources in the scene. It always renders the object with a single, constant color. On the other hand, \textit{MeshPhongMaterial} supports lighting and will respond to light sources in the scene, creating highlights and shadows on the object;
  \item \textbf{Reflections}: \textit{MeshBasicMaterial} does not support reflections, which means that it does not reflect the environment or other objects in the scene. On the other hand, \textit{MeshPhongMaterial} supports reflections, and we can specify a texture or a color that the object will use to reflect the environment or other objects in the scene;
  \item \textbf{Performance}: \textit{MeshBasicMaterial} is generally faster to render than \textit{MeshPhongMaterial}, as it does not have to take into account the lighting conditions in the scene. However, \textit{MeshBasicMaterial} may not produce as realistic or visually appealing results as \textit{MeshPhongMaterial} in some cases.
\end{itemize}
\cite{basicmaterial} \cite{phongmaterial}


As an output we get, for the rotating cube:


\begin{figure}[H]
    \centering
    \includegraphics[width=8cm, height=6cm]{image3.png}
    \caption{Lighting and Materials' output.}
    \label{fig:3}
\end{figure}


FILE: lighting{_}and{_}materials.html

\section{Shading}

Now, we modify the original rotating cube example to represent not a cube but a sphere (primitive sphereGeometry) of radius 1 and modify parameters 2 and 3 with the wireframe option active.

\begin{lstlisting}[language=JavaScript, caption=Creating the sphere.]
// Definition of an object/geometry and camera position
			var sphereGeometry = new THREE.SphereGeometry(1, 32, 32);
            var sphereMaterial = new THREE.MeshBasicMaterial({color: 0xffffff, wireframe: true});
            var sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
			scene.add( sphere );
\end{lstlisting}

The \textit{widthSegments} and \textit{heightSegments} parameters of the \textit{SphereGeometry} constructor correspond to the number of segments along the width and height of the sphere, respectively.

Each segment is a line that divides the sphere into smaller pieces. The more segments we have, the smoother and more detailed the sphere will be, but it will also require more processing power to render.

For example, if we set \textit{widthSegments} to 32 and \textit{heightSegments} to 32, the sphere will be divided into 32 segments along the width and 32 segments along the height, for a total of 1024 segments. This will create a relatively smooth and detailed sphere. \cite{sphere} 

As an output we get, for the rotating sphere:


\begin{figure}[H]
    \centering
    \includegraphics[width=8cm, height=6cm]{image4.png}
    \caption{Wireframe sphere with 32 segments.}
    \label{fig:4}
\end{figure}

FILE: shading{_}wireframe{_}true.html


We disable wireframe and set the number of segments to 10, obtaining the output:

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm, height=6cm]{image5.png}
    \caption{Sphere with 10 segments.}
    \label{fig:5}
\end{figure}

FILE: shading{_}nowireframe.html

Now we create another sphere with the same characteristics and place one sphere at x=-2.5 and the other at x=2.5, using the position.x method.

\begin{lstlisting}[language=JavaScript, caption=Creating another sphere.]
// Definition of an object/geometry and camera position
            var sphereGeometry = new THREE.SphereGeometry(1, 10, 10);
            var sphereMaterial = new THREE.MeshBasicMaterial({color: 0xffffff});

            var sphere1 = new THREE.Mesh(sphereGeometry, sphereMaterial);
            sphere1.position.x = -2.5;

            var sphere2 = new THREE.Mesh(sphereGeometry, sphereMaterial);
            sphere2.position.x = 2.5;
			scene.add( sphere1 );
            scene.add( sphere2 );
\end{lstlisting}

And we get:

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm, height=4cm]{image6.png}
    \caption{Two spheres at defined positions.}
    \label{fig:6}
\end{figure}

FILE: shading{_}nowireframe{_}2spheres.html


We now add the ambient light and directional light from the previous exercise located between the two spheres with y=5 and get: 

\begin{lstlisting}[language=JavaScript, caption=Creating ambient and directional lights.]
// create an ambient light
            var ambientLight = new THREE.AmbientLight(0x404040);

            // create a directional light
            var directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
            directionalLight.position.set(0, 5, 0);

            // add the lights to the scene
            scene.add(ambientLight);
            scene.add(directionalLight);
\end{lstlisting}

Also, we apply the same MeshPhongMaterial to the two spheres and modify the flatShading option of one of the materials by toggling between true and false and observe the result.

\begin{lstlisting}[language=JavaScript, caption=Flat Shading.]
// create a MeshPhongMaterial with a green color and flat shading
            var sphereMaterial1 = new THREE.MeshPhongMaterial({color: 0x00ff00, flatShading: true});

            // create a MeshPhongMaterial with a blue color and smooth shading
            var sphereMaterial2 = new THREE.MeshPhongMaterial({color: 0x0000ff, flatShading: false});
\end{lstlisting}

 The result is: 

 \begin{figure}[H]
    \centering
    \includegraphics[width=8cm, height=4cm]{image7.png}
    \caption{Two spheres at defined positions, light and flat shading.}
    \label{fig:7}
\end{figure}

FILE: shading{_}nowireframe{_}lighting.html

Now, we apply to the first sphere a \textit{MeshLambertMaterial} type material with the same characteristics as sphere 2. In the Lambertian-type material, we remove the specular and shininess components. It will appear to scatter light evenly in all directions, as is characteristic of Lambertian materials. This can give the first sphere a matte, diffuse appearance, as opposed to the shiny, specular appearance that you may have observed with the original material. \cite{lambertian}

So, we get: 

 \begin{figure}[H]
    \centering
    \includegraphics[width=8cm, height=4cm]{image8.png}
    \caption{Lambertian Materials.}
    \label{fig:8}
\end{figure}

FILE: shading{_}optional1.html

The, we modify the properties of the spheres by selecting some values from the table on the notes to see the effects of different materials. We chose the values for emerald, gold and silver:

 \begin{figure}[H]
    \centering
    \includegraphics[width=8cm, height=4cm]{image9.png}
    \caption{Emerald, Silver and Gold Spheres.}
    \label{fig:9}
\end{figure}

FILE: shading{_}changingproperties.html

To finish, we add the following lights, all pointing to the origin of the scene: red directional light in position (-5,0,0), blue directional light in position (5,0,0) and green spotlight light in position (0,0,-5) with angle Math.PI/20 and target object in (-2.5,0,0), getting as output, for the three rotating spheres:

 \begin{figure}[H]
    \centering
    \includegraphics[width=8cm, height=4cm]{image10.png}
    \caption{Three spheres with specific lights.}
    \label{fig:10}
\end{figure}

FILE: shading{_}optional2.html

\section{Transparency}

In the previous example (two spheres located at x=-2.5 and x=2.5), we will add cubes with a slightly larger size around original spheres, Modifying the opacity parameter to adjust the transparency and using the given material for these two models. We observe the effect: 

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm, height=4cm]{image11.png}
    \caption{Transparency.}
    \label{fig:11}
\end{figure}

FILE: transparency.html

\section{Transformations (scale and rotation)}

We will create a new scene consisting of a box of size (2,1,4) (use the scale property) at position (0,0,0) and four spheres (radius 0.5) centered on its lower vertices (like a little car). Instead of adding multiple separate meshes, we will add multiple meshes into a single THREE.Object3D() via the add command. 

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm, height=4cm]{image12.png}
    \caption{Car.}
    \label{fig:12}
\end{figure}

To view the transformation matrices of the parallelepiped and of one of the spheres on the console, we can access the matrix property of the objects:

\begin{lstlisting}[language=JavaScript, caption=Transformation Matrices.]
console.log(box.matrix);
console.log(sphere1.matrix);
\end{lstlisting}

FILE:  transformations{_}scaleandrotation.html

\section{Transformations (rotations)}
To finish this assignment, we create an object that represents a coordinate system using three red, green, and blue cylinders (CylinderGeometry) for each axis. The three cylinders must belong to a single object named axis. We then add this object to the previous scene and replace the spheres with cylinders with radius 0.5 and height 0.2. We finish by adding an animation to move the "car" along a predefined circuit: perform a rotation of radius 1 around the point (0,0,-1).

We get the output:

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm, height=4cm]{image13.png}
    \caption{Transformations (rotations); Car2.}
    \label{fig:13}
\end{figure}

We use this camera position so we can perceive well the circuit it does.

FILE: transformations{_}rotations.html


\cite{classesgit} 

% Bibliography
%--------------------
\bibliographystyle{plain} % We choose the "plain" reference style
\bibliography{sources} % Entries are in the refs.bib file

\end{document}
