@misc{classesgit,
  title = {uainfovis/Three.js/Lesson01},
  howpublished = {\url{https://github.com/pmdjdias/ua_infovis/tree/master/Three.js/Lesson_01}},
  note = {Accessed: 2022-12-14}
}

@misc{firstexample,
  title = {First example: Rotating Cube},
  howpublished = {\url{https://threejs.org/docs/index.html#manual/introduction/Creating-a-scene}},
  note = {Accessed: 2022-12-21}
}

@misc{orthographic,
  title = {Orthographic Camera},
  howpublished = {\url{https://threejs.org/docs/#api/en/cameras/OrthographicCamera}},
  note = {Accessed: 2022-12-21}
}

@misc{perspective,
  title = {Perspective Camera},
  howpublished = {\url{https://threejs.org/docs/#api/en/cameras/PerspectiveCamera}},
  note = {Accessed: 2022-12-21}
}

@misc{orbitscontrol,
  title = {OrbitsControl Example},
  howpublished = {\url{https://threejs.org/docs/#examples/en/controls/OrbitControls}},
  note = {Accessed: 2022-12-21}
}

@misc{directionallight,
  title = {DirectionalLight},
  howpublished = {\url{https://threejs.org/docs/#api/en/lights/DirectionalLight}},
  note = {Accessed: 2022-12-21}
}

@misc{ambient,
  title = {AmbientLight},
  howpublished = {\url{https://threejs.org/docs/#api/lights/AmbientLight}},
  note = {Accessed: 2022-12-21}
}

@misc{basicmaterial,
  title = {MeshBasicMaterial},
  howpublished = {\url{https://threejs.org/docs/#api/materials/MeshBasicMaterial}},
  note = {Accessed: 2022-12-21}
}

@misc{phongmaterial,
  title = {MeshPhongMaterial},
  howpublished = {\url{https://threejs.org/docs/#api/materials/MeshPhongMaterial}},
  note = {Accessed: 2022-12-21}
}

@misc{sphere,
  title = {Sphere Geometry},
  howpublished = {\url{https://threejs.org/docs/#api/geometries/SphereGeometry}},
  note = {Accessed: 2022-12-21}
}

@misc{lambertian,
  title = {Lambertian Reflectance and Linear Subspaces},
  howpublished = {\url{https://www.researchgate.net/publication/3906163_Lambertian_Reflectance_and_Linear_Subspaces}},
  note = {Accessed: 2022-12-21}
}

